/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

  /**
  * COLORS
  */

    /*bacground color*/
  --bg-dark-purple: rgb(39, 40, 42);
  --bg-russian-violet: rgb(0, 0, 0);
  --bg-vivid-violet: rgb(206, 146, 255);
  --bg-sunglow: rgb(20, 175, 240);
  --bg-blue-jeans: hsla(202, 100%, 50%, 1);
  --bg-white-alpha-10: hsla(0, 0%, 100%, 0.1);

  /*text color */
  --text-white: hsla(0, 0%, 100%, 1);
  --text-black: hsla(0, 0%, 0%, 1);
  --text-sunglow: hsla(43, 100%, 61%, 1);
  --text-white-alpha-60: hsla(0, 0%, 100%, 0.6);

  /* border color */
  --border-blue-jeans: hsla(202, 100%, 50%, 1);
  --border-white-alpha-10: hsla(0, 0%, 100%, 0.1);



  /**
  * TYPOGRAPHY
  */

  /* font family */
  --fontFamily-open-sans: 'Open Sans', sans-serif;
  /* font size */
  --fontSize-1: 4rem;
  --fontSize-2: 3.2rem;
  --fontSize-3: 2.4rem;
  --fontSize-4: 2rem;
  --fontSize-5: 1.8rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.4rem;

  /* font weight */
  --weight-regular: 400;
  --weight-medium: 500;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /**
  * SPACING
  */
  --section-spacing: 100px;

  /**
  * BOX SHADOW
  */
  --shadow-1: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.1));
  --shadow-2: drop-shadow(0 20px 30px hsla(0, 0%, 0%, 0.2));

  /**
  * BORDER RADIUS
  */
  --radius-24: 24px;
  --radius-40: 40px;
  --radius-pill: 500px;

  /**
  * TRANSITION
  */
  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0, 1, 0.5, 1);

}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {list-style: none;}

a,
img,
span,
button,
ion-icon {display: block;}

a{
  color: inherit;
  text-decoration: none;
}

img {height: auto;}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
  outline: none;
}

button {cursor: pointer;}
ion-icon {pointer-events: none;}

address {font-style: normal;}

html{
  font-family: var(--fontFamily-open-sans);
  font-size: 10px;
  scroll-behavior:smooth;
}

body{
  background-color: var(--bg-dark-purple);
  color: var(--text-white-alpha-60);
  font-size: var(--fontSize-6);
  line-height: 1.8;
}

body.nav-active {overflow: hidden;}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {padding-inline-start: 16px; padding-inline-end: 16px;}

.section { padding-block-end: var(--section-spacing);}

.title {
  color: var(--text-white);
  line-height: 1.1;
}

.h1 {font-size: var(--fontSize-1);}
.h2 {
  font-size: var(--fontSize-2);
  font-weight: var(--weight-semiBold);
}

.h3{
  font-size: var(--fontSize-3);
  font-weight: var(--weight-regular);
  padding-block-start: 20px;
}

.btn{
  height: 62px;
  padding-inline: 50px;
  font-weight: var(--weight-semiBold);
  border-radius: var(--radius-pill);
  color: var(--text-white);
  display: grid;
  place-content: center;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary{background-color: var(--bg-sunglow);}
.btn-primary:is(:hover, :focus-visible) {
  background-color: var(--bg-vivid-violet);
  color: var(--text-white);
}

.w-100 { width: 100%;}

.text-center {text-align: center}

.section-text{margin-block: 15px 50px;}

.grid-list {display: grid; gap: 50px;}

.section-text {margin-block: 15px 50px;}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--bg-white-alpha-10);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header.btn {display: none;}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 30px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content:space-between;
  align-items: left;
}

.header .logo img {
width: 160;
}

.nav-open-btn{
  color: var(--text-white);
  font-size: 3rem;
}

.nav-open-btn.active .menu-icon,
.nav-open-btn .close-icon {display: none;}

.nav-open-btn .menu-icon,
.nav-open-btn.active .close-icon {display: block;}

.navbar {
  position: absolute;
  top: 100px;
  right: 16px;
  background-color: var(--bg-dark-purple);
  color: var(--text-white);
  padding: 20px 30px;
  border-radius: var(--radius-24);
  opacity: 100%;
  visibility: hidden;
  transition: 500ms vazsr(--cubic-out);
  z-index: 1;
}

.navbar.active {
  opacity: 100%;
  visibility:  visible;
  transform: translateY(-15px);
}

.navbar-list > li:not(:last-child) {margin-block-end: 5px;}
.navbar-link{ font-weight:  var(--weight-regular); color: var(--text-white-alpha-60); font-size: 2rem; text-align: left;}

.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.overlay.active {
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero{
  padding-block-start: 130px;
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover ;
  height: max-content;
}

.hero .container {
  display: grid;
  gap: 30px;
}

.hero-text {margin-block: 25px;}

.input-field {
  height: 62px;
  padding-inline: 30px;
  background-color: var(--bg-white-alpha-10);
  border-radius: var(--radius-pill);
  color: var(--text-white);
}

.input-field::placeholder {color: var(--border-white-alpha-60);}

.input-field:focus {box-shadow: inset 0 0 0 1px var(--border-white-alpha-20);}

.hero .btn {margin-block-start: 15px;}

.hero .shape {display: inline-flex;} 

/*-----------------------------------*\
  #PROCESS
\*-----------------------------------*/

.process{
  padding-block-start: 80px;
  position: relative;
  z-index: 1;
}

.process::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/process-bg.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  pointer-events: none;
  z-index: -1;
}

.process-item .item-icon {
  margin-inline: auto;
  filter: var(--shadow-1);
}

.process-item .item-title {margin-block: 20px 10 px;}

/*-----------------------------------*\
  #WORK
\*-----------------------------------*/

.work-card .card-banner {
  border-radius: var(--radius-40);
  margin-block-end: 20px;
}

.work-card:is(:hover, :focus-within) .img-cover{transform: scale(1.1);}

.work-card .card-title{
  margin-block-end: 12px;
  transition: var(--transition-1);
}

.work-card .card-title:is(:hover, :focus-visible) {color: var(--text-sunglow);}

.works .btn{
  margin-block-start: 60px;
  margin-inline: auto;
}

.container .btn-primary{
  margin:auto;
  padding-inline: 150px;
  text-align: center;
  margin-top: 100px;
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{
  background-color: var(--bg-russian-violet);
  color: var(--text-white);
}

.footer-top{
  padding-block-start: var(--section-spacing);
}
.footer-top .container{
  display: grid;
  gap: 50px;
}

.footer-text {margin-block: 15px;}

.social-list{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.social-link  {
  color: var(--text-sunglow);
  font-size: 2.2rem;
}

.footer .btn {
  font-size: var(--fontSize-5);
  padding-inline: 40px;
  margin: 0px 0px;
}

.footer-list{
  display: grid;
  gap: 15px
}

.footer-bottom{
  padding-block: 40px;
  border-block-start: 1 px solid var(--border-white-alpha-10);
}

.footer-bottom-list{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 20 px;
}
/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (max-width:574px){
.container .btn-secondary{
  display: none;
}
.footer-top .container{display: flow-root;}

.hero .shape {
  display:inline-flex;
  position:relative;
  filter: var(--shadow-2);

}
.container .btn-primary{
  margin:auto;
  padding-inline: 20px;
  text-align: center;
  margin-top: 30px;
}
.hero .shape-1{
  width: 12%;
  left: 0px;
}
.hero .shape-2{
  width: 12%;
  left: -30px;
}

.hero .shape-3{
  width: 12%;
  left: -60px;
}
}
/**
* responsiver for large than 575px screen
*/

@media (min-width:575px){
  /* REUSED STYLE */
  .hero .shape {
    display:inline-flex;
    position:relative;
    filter: var(--shadow-2);
  }
  .hero .shape-1{
    width: 12%;
    left: 0px;
  }
  .hero .shape-2{
    width: 12%;
    left: -30px;
  }
  
  .hero .shape-3{
    width: 12%;
    left: -60px;
  }
  .container{
    max-width: 500px;
    width: 100%;
    margin-inline: auto;
  }
  .container .btn-secondary{display:all; width: max-content;}
  /* HEADER */

  .header .container{
    max-width: unset;
    padding-inline-end: 50px; 
    align-items: center;
  }
  .btn-secondary{
    color: var(--text-white);
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 30px;
  }

  .btn-secondary:is(:hover, :focus-visible) {background-color: var(--bg-blue-jeans)}
  
  .container .btn-primary{
    margin:auto;
    padding-inline: 40px;
    text-align: center;
    margin-top: 40px;
  }
}

/**
* responsiver for large than 768px screen
*/

@media (min-width:768px){
/* CUSTOM PROPERTY */

:root{
  /* TYPOGRAPHY */
  /* font-size */
  --fontSize-1:5.5rem;
  --fontSize-2:4rem;

  /* SPACING */
  --section-spacing:150px

  }

  /* REUSED STYLE */

  .container{
    max-width: 720px;
  }

  .section-text{
    max-width: 500px;
    margin-inline: auto;

  }
  .grid-list{
    grid-template-columns: 1fr 1fr;
  }
  .input-wrapper .btn-primary{
    padding-inline: 50px;
  }
  }
  .btn-secondary{
    color: var(--text-white);
    height: 52px;
    border: 2px solid var(--border-blue-jeans);
    padding-inline: 40px;
  }

  .btn-secondary:is(:hover, :focus-visible) {background-color: var(--bg-blue-jeans)}

  /* HEADER */
  .header.btn{
    display: grid;
    margin-inline: auto 30px;
  }
  /* HERO */

  .hero{padding-block: 180px;
  }

  .hero-content {max-width: 560px;
    position: relative;
  }

  .hero .input-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .hero .btn {
    margin-block-start: 0;
    min-width: max-content;
  }

  .hero .shape {
    display:inline-flex;
    position:relative;
    filter: var(--shadow-2);
  }
  .hero .shape-1{
    width: 12%;
    left: 0px;
  }
  .hero .shape-2{
    width: 12%;
    left: 5px;
  }
  
  .hero .shape-3{
    width: 12%;
    left: 10px;
  }

  /**
    * FOOTER
    */
.footer-list {
  margin-block-start: 40px;
  grid-template-columns: repeat(5,1fr);
  text-align: center;
}
.footer .btn-primary{
    margin:0;
    padding-inline: 40px;
    text-align: left;
  }

/**
* responsiver for large than 992px screen
*/

@media (min-width:992px){

  /**
  * REUSED STYLE
  */

  .container{
    max-width: 960px;
    padding-inline: 40px;
  }

  body.nav-active {overflow:auto;}

  /**
  * HEADER
  */

  .nav-open-btn,
  .overlay{display: none;}
  .header .logo img {width: 160;}

  .navbar,
  .navbar .active{
    all: unset;
  }
  .navbar-list{
    display: flex;
    align-items: center;
    gap:40px;
    width: max-content;
  }

  .navbar-list > li:not(:last-child) {margin-block-end: 0;}
  .navbar-link{
    color: var(--text-white);
    transition: var(--transition-1);
  }
  .navbar-link:is(:hover, :focus-visible) {
    color: var(--text-sunglow)
  }

  .header .btn {
    margin-inline-end: 0;
  }

  /** 
  * HERO
  */
  
  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .hero .shape {
    display:inline-flex;
    position:relative;
    filter: var(--shadow-2);
    top: 270px
  }
  .hero .shape-1{
    width: 12%;
    left: 0px;
  }
  .hero .shape-2{
    width: 12%;
    left: 20px;
  }
  
  .hero .shape-3{
    width: 12%;
    left: 40px;
  }

  /**
  * PROCESS
  */


  .process .wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px
  }

  .process-item{text-align: left;}

  .process-item .item-icon {margin-inline: 0;}

  .process .grid-list {gap:30px 40px}

  /**
  * WORK
  */

  .work .grid-list {grid-template-columns: repeat(3, 1fr);}

  /**
  * FOOTER
  */
  .footer-bottom .container{
    display: flex;
    justify-content:space-between ;
    align-items: center;
  }
  .footer-bottom-list{
    margin-block-start: 0;
    gap:50px
  }

  .footer-top .container{grid-template-columns: 0.5fr 1fr;}
}


/**
* responsiver for large than 1200px screen
*/

@media (min-width:1200px){
  /* CUSTOM PROPERTY */

  :root{

    /* TYPOGRAPHY */
    /* font-size */

    --fontSize-1: 7rem;
    --fontSize-3:2.8rem;
  }
    /**
    * REUSED STYLE
    */
  .container{
    max-width: 1140px;
  }
  .section-text{
    max-width: 750px;
  }
  
}

/**
* responsiver for large than 1400px screen
*/

@media (min-width:1400px){
/* CUSTOM PROPERTY */
:root {
  /**
  * TYPOGRAPHY
  */
  --fontSize-1: 8rem;
}
.hero .shape {
  display:inline-flex;
  position:relative;
  filter: var(--shadow-2);
  top: 680px;
}
.hero .shape-1{
  width: 12%;
  left: 0px;
}
.hero .shape-2{
  width: 12%;
  left: 20px;
}

.hero .shape-3{
  width: 12%;
  left: 40px;
}

   /**
  * REUSED STYLE
  */
.container {max-width: 1350px;}
.section-text{margin-block-end: 60px;}

   /**
  * HERO
  */
  .hero{
    height: 1200px;
  }
  .hero-text{
    font-size: 1.8rem;
    margin-block: 40px;
  }
       /**
       * PROCESS
       */
  .process .wrapper{
    grid-template-columns: 0.7fr 1fr;
    gap:130px;
  }

  .process-item .item-icon {width: 80px;}
  .process-item .item-title {margin-block: 25pm 15px;}
  .process .grid-list {row-gap:50px}
}